# computer-database

./: .gitignore  pom.xml
BACK/: pom.xml
BACK/binding/src/main/java/com/excilys/tchasset/mapper/: CompanyMapper.java  ComputerMapper.java  UserMapper.java
BACK/binding/src/main/java/com/excilys/tchasset/validator/: ComputerValidation.java
BACK/binding/src/test/java/com/excilys/tchasset/mapper/: CompanyMapperTest.java  UserMapperTest.java
BACK/binding/src/test/java/com/excilys/tchasset/validator/: ComputerValidationTest.java
BACK/client/: pom.xml
BACK/client/src/main/java/com/excilys/tchasset/client/: App.java  Client.java
BACK/core/: pom.xml
BACK/core/src/main/java/com/excilys/tchasset/model/: Computer.java
BACK/persistence/src/main/java/com/excilys/tchasset/persistence/: CompanyDAO.java  UserDAO.java
BACK/persistence/src/main/java/com/excilys/tchasset/persistence/interfaces/: CompanyRepository.java  ComputerRepository.java
BACK/persistence/src/main/resources/: hikari.properties
BACK/persistence/src/test/java/com/excilys/tchasset/persistence/: CompanyDAOTest.java  ComputerDAOTest.java
BACK/persistence/src/test/resources/: 3-ENTRIES.sql
BACK/service/src/main/java/com/excilys/tchasset/service/: CompanyService.java  UserService.java
BACK/webapp/src/main/java/com/excilys/tchasset/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
BACK/webapp/src/main/java/com/excilys/tchasset/controller/: AddComputer.java  Dashboard.java  EditComputer.java  Error.java
BACK/webapp/src/main/java/com/excilys/tchasset/rest/: JwtAuthenticationController.java  UserREST.java
BACK/webapp/src/main/java/com/excilys/tchasset/token/: JwtRequestFilter.java
BACK/webapp/src/main/webapp/WEB-INF/views/: addComputer.jsp  editComputer.jsp  errorPage.jsp  login.jsp
Docker/: Dockerfile
FRONT/: README.md  package-lock.json  package.json
FRONT/src/: App.vue  main.js
FRONT/src/api/: CompanyService.js  ComputerService.js  UserService.js  index.js
FRONT/src/assets/: Home.css
FRONT/src/components/: Computer.vue  ComputerInputForm.vue  LoginForm.vue  Logout.vue  Profile.vue  RegisterForm.vue
FRONT/src/locales/: en.json  fr.json
FRONT/src/model/: Company.js  Computer.js  User.js
FRONT/src/plugins/modules/: auth.js  logout.js  user.js
FRONT/src/router/: index.js
FRONT/src/views/: AddComputer.vue  Dashboard.vue  EditComputer.vue  Home.vue  Register.vue
binding/: pom.xml
client/: pom.xml
core/: pom.xml
core/src/main/java/com/excilys/tchasset/dto/: CompanyDTO.java  ComputerDTO.java  UserDTO.java
core/src/main/java/com/excilys/tchasset/log/: Logging.java
core/src/main/java/com/excilys/tchasset/model/: Company.java  Computer.java  Role.java  User.java
db/: 1-SCHEMA.sql  3-ENTRIES.sql
persistence/: pom.xml
persistence/src/main/java/com/excilys/tchasset/config/: PersistenceConfig.java
persistence/src/main/java/com/excilys/tchasset/persistence/: CompanyDAO.java  CompanyRepository.java  ComputerDAO.java  UserDAO.java
persistence/src/main/java/com/excilys/tchasset/persistence/interfaces/: UserRepository.java
persistence/src/test/java/com/excilys/tchasset/persistence/: CompanyDAOTest.java  ComputerDAOTest.java
persistence/src/test/resources/: 1-SCHEMA.sql  hikari.properties
service/: pom.xml
src/com/excilys/tchasset/: App.java
src/com/excilys/tchasset/cli/: App.java  EnumCli.java
src/com/excilys/tchasset/client/: App.java  Client.java  EnumCli.java
src/com/excilys/tchasset/mapper/: CompanyMapper.java  ComputerMapper.java
src/com/excilys/tchasset/model/: Company.java  Computer.java
src/com/excilys/tchasset/persistence/: CompanyDAO.java  ComputerDAO.java  Dao.java
src/com/excilys/tchasset/service/: CompanyService.java  ComputerService.java
src/main/java/com/excilys/tchasset/client/: App.java  Client.java  EnumCli.java
src/main/java/com/excilys/tchasset/config/: SpringConfig.java  WebConfig.java
src/main/java/com/excilys/tchasset/controller/: AddComputer.java  Dashboard.java  EditComputer.java
src/main/java/com/excilys/tchasset/dto/: CompanyDTO.java  ComputerDTO.java  PaginationDTO.java
src/main/java/com/excilys/tchasset/log/: Logging.java
src/main/java/com/excilys/tchasset/mapper/: CompanyMapper.java  ComputerMapper.java
src/main/java/com/excilys/tchasset/model/: Company.java  Computer.java  Page.java
src/main/java/com/excilys/tchasset/persistence/: CompanyDAO.java  ComputerDAO.java  ComputerRepository.java  Dao.java  EnumQuery.java  HikariCP.java
src/main/java/com/excilys/tchasset/service/: CompanyService.java  ComputerService.java
src/main/java/com/excilys/tchasset/servlet/: AddComputer.java  Dashboard.java  EditComputer.java
src/main/java/com/excilys/tchasset/spring/: SpringConfig.java
src/main/java/com/excilys/tchasset/validator/: ComputerValidation.java
src/main/resources/: hikari.properties  messages_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/js/: dashboard.js  validate.js
src/main/webapp/views/: addComputer.jsp  dashboard.jsp
webapp/: pom.xml
webapp/src/main/java/com/excilys/tchasset/config/: AppInit.java  SecurityConfig.java  SecurityConfig.java.orig  SecurityWebApplicationInitializer.java  SpringConfig.java  WebConfig.java
webapp/src/main/java/com/excilys/tchasset/controller/: AddComputer.java  Dashboard.java  EditComputer.java  Error.java  LoginController.java
webapp/src/main/java/com/excilys/tchasset/rest/: CompanyREST.java  ComputerREST.java  UserDataREST.java  UserREST.java
webapp/src/main/java/com/excilys/tchasset/token/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtResponse.java  JwtTokenUtil.java
webapp/src/main/resources/: application.properties  messages_en.properties  messages_fr.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/views/: 403.html  404.html  500.html  addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp
webapp/src/main/webapp/js/: dashboard.js  validate.js
(+12 files in other folders)
